# Multi-stage build for NestJS Backend

FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy all apps and packages
COPY apps/backend ./apps/backend
COPY packages/db ./packages/db

# Install dependencies
RUN pnpm install --frozen-lockfile

# Prisma 7 + prisma.config.ts requires DATABASE_URL at *build time* for generate.
# We set a dummy URL here – it only needs to exist, no real DB needed.
ENV DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma

# Generate Prisma Client using Prisma 7 config in packages/db/prisma.config.ts
# (important: run the CLI inside packages/db so it picks up prisma.config.ts)
RUN cd packages/db && pnpm exec prisma generate

# Build backend
RUN pnpm --filter="./apps/backend" build

# Runtime stage
FROM node:22-alpine

RUN npm install -g pnpm

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy workspace files
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy built backend and packages
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/package.json ./apps/backend/
COPY --from=builder --chown=nestjs:nodejs /app/packages/db ./packages/db
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

USER nestjs

EXPOSE 4000

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

CMD ["node", "apps/backend/dist/main.js"]
